{
  "name": "zux",
  "displayName": "zux",
  "description": "custom theme for vscode",
  "version": "0.0.1",
  "publisher": "giovaniavila",
  "engines": {
    "vscode": "^1.103.0"
  },
  "keywords": [
    "vscode",
    "themes",
    "theme",
    "dark",
    "purple"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "zux theme",
        "uiTheme": "vs-dark",
        "path": "./themes/zux-theme-color-theme.json"
      }
    ]
  }
}
